================================================================================
Advanced engine needed  : Boom (-complevel 9)
Primary purpose         : Singleplayer
================================================================================
Title                   : Freazy's Victorian Textures v0.1
Filename                : FRZY_VIC.WAD
Release date            : 15/11/23
Author                  : Freazy Warr
Email Address           : doom@freazywarr.com

Description             : I've been working on some Victorian textures for a few
						  days now and have been sharing the progress with other
						  wad developers. Although I am no where near done with
						  this project, I have decided to upload a copy after 
						  some people have expressed an interest in using it.
						  
						  This wad contains new textures and a showcase map.

================================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No 
Other files required    : None


* Play Information *

Game                    : DOOM2
Map #                   : MAP01
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : No


* Construction *

Base                    : New from scratch
Build Time              : Unknown
Editor(s) used          : Ultimate Doom Builder,
                          SLADE,
						  Paint.NET
Known Bugs              : There is no exit trigger for the showcase map.
May Not Run With        : Vanilla
Tested With             : PRBoom+

================================================================================
* Copyright / Permissions *

This project exists in the public domain. 

* Where to get the download the wad that this text file describes *

Online: https://www.freazywarr.com/wads/FRZY_VIC.html